*** Step 1: ***
*** Step 2: ***
triangulating ...
build graph
#edges: 346 #nodes: 120
computing MST
took 0.0160000324249
computing delaunay of odd_deg_nodes
#edges: 162 #nodes: 58 58
computing minimum matching
took 0.18799996376
#edges: 29 #nodes: 58
find euler tour
took 0.0
euler path:  [(0, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 28), (28, 119), (119, 34), (34, 97), (97, 101), (101, 32), (32, 107), (107, 87), (87, 105), (105, 40), (40, 80), (80, 7), (7, 44), (44, 73), (73, 42), (42, 94), (94, 37), (37, 40), (40, 99), (99, 105), (105, 71), (71, 81), (81, 57), (57, 16), (16, 59), (59, 16), (16, 102), (102, 106), (106, 58), (58, 43), (43, 82), (82, 35), (35, 64), (64, 114), (114, 3), (3, 60), (60, 31), (31, 84), (84, 25), (25, 53), (53, 36), (36, 55), (55, 100), (100, 21), (21, 114), (114, 116), (116, 21), (21, 85), (85, 52), (52, 6), (6, 47), (47, 51), (51, 98), (98, 30), (30, 48), (48, 9), (9, 4), (4, 77), (77, 112), (112, 78), (78, 77), (77, 117), (117, 55), (55, 91), (91, 111), (111, 69), (69, 65), (65, 62), (62, 108), (108, 11), (11, 115), (115, 26), (26, 61), (61, 56), (56, 61), (61, 68), (68, 67), (67, 19), (19, 90), (90, 76), (76, 22), (22, 109), (109, 75), (75, 74), (74, 12), (12, 18), (18, 12), (12, 86), (86, 49), (49, 89), (89, 66), (66, 75), (75, 46), (46, 45), (45, 29), (29, 92), (92, 54), (54, 113), (113, 50), (50, 1), (1, 41), (41, 104), (104, 23), (23, 33), (33, 39), (39, 103), (103, 17), (17, 63), (63, 13), (13, 23), (23, 118), (118, 5), (5, 79), (79, 72), (72, 79), (79, 14), (14, 20), (20, 24), (24, 27), (27, 66), (66, 96), (96, 10), (10, 8), (8, 83), (83, 28), (28, 15), (15, 110), (110, 15), (15, 38), (38, 0)]
#edges: 135 #nodes: 120
start shortcutting
  --  start shortcutting visit  1
40 visited! 37
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
105 visited! 99
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
16 visited! 59
 looking forwards:  59 102  cutting  16
114 visited! 21
its a crossing
connected_visited_neighbors: 64 3
21 visited! 116
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
77 visited! 78
its a crossing
connected_visited_neighbors: 4 112
55 visited! 117
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
61 visited! 56
 looking forwards:  56 68  cutting  61
12 visited! 18
----------- unhandled situation -----------
75 visited! 66
its a crossing
connected_visited_neighbors: 74 109
23 visited! 13
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
79 visited! 72
----------- unhandled situation -----------
66 visited! 27
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
28 visited! 83
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
15 visited! 110
 looking forwards:  110 38  cutting  15
[(37, 40), (99, 105), (116, 21), (117, 55), (13, 23), (27, 66), (83, 28)]
#edges: 129 #crossings: 7
unfuddle (37, 40)
40 37 94 [80, 105, 99, 37, 71] [80, 105, 99]
EE - no cross resolving
EE - no cross resolving
unfuddle (99, 105)
105 99 40 [99, 37, 40, 81, 87, 57] [37, 81]
EE - no cross resolving
EE - no cross resolving
unfuddle (116, 21)
21 116 114 [116, 114, 100, 85, 52] [100, 85]
EE - no cross resolving
unfuddle (117, 55)
55 117 77 [116, 91, 36, 69, 100] [91]
EE - no cross resolving
unfuddle (13, 23)
23 13 63 [33, 13, 118] [33, 118]
EE - no cross resolving
EE - no cross resolving
unfuddle (27, 66)
66 27 24 [8, 74, 75, 86, 89, 27, 10] [74, 10]
EE - no cross resolving
EE - no cross resolving
unfuddle (83, 28)
28 83 8 [8, 110, 15, 83, 119, 93] [15, 93]
EE - no cross resolving
  --  start shortcutting visit  2
79 visited! 72
 looking backwards:  14 72  cutting  79
23 visited! 33
its a crossing
connected_visited_neighbors: 13 118
66 visited! 75
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
12 visited! 18
 looking backwards:  86 18  cutting  12
55 visited! 100
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
105 visited! 37
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
[(75, 66), (100, 55), (37, 105)]
#edges: 123 #crossings: 3
unfuddle (75, 66)
66 75 46 [8, 74, 75, 86, 89, 27, 10] [74]
EE - no cross resolving
unfuddle (100, 55)
55 100 116 [116, 91, 36, 69, 100] [91]
unfuddle (37, 105)
105 37 94 [99, 37, 40, 81, 87, 57] [99, 40, 87]
EE - no cross resolving
EE - no cross resolving
EE - no cross resolving
  --  start shortcutting visit  3
66 visited! 75
----------- unhandled situation -----------
105 visited! 37
 looking forwards:  37 87  cutting  105
[]
#edges: 121 #crossings: 0
  --  start shortcutting visit  4
66 visited! 75
 looking forwards:  75 89  cutting  66
[]
#edges: 120 #crossings: 0
  --  start shortcutting visit  5
[]
#edges: 120 #crossings: 0
took 0.0
#edges: 120 path len: 150848.033204
*** Step 3: ***
Best Solution:
Distance: 1022263.30454
('Tour:  ', [(19, 62), (62, 32), (32, 83), (83, 42), (42, 36), (36, 61), (61, 12), (12, 53), (53, 57), (57, 27), (27, 105), (105, 75), (75, 64), (64, 39), (39, 22), (22, 115), (115, 44), (44, 45), (45, 112), (112, 50), (50, 98), (98, 74), (74, 41), (41, 24), (24, 51), (51, 35), (35, 82), (82, 48), (48, 11), (11, 33), (33, 78), (78, 18), (18, 66), (66, 10), (10, 23), (23, 47), (47, 60), (60, 108), (108, 7), (7, 89), (89, 0), (0, 21), (21, 80), (80, 99), (99, 94), (94, 56), (56, 6), (6, 111), (111, 55), (55, 43), (43, 65), (65, 58), (58, 117), (117, 101), (101, 4), (4, 95), (95, 73), (73, 25), (25, 113), (113, 84), (84, 116), (116, 68), (68, 76), (76, 1), (1, 110), (110, 34), (34, 119), (119, 3), (3, 54), (54, 63), (63, 16), (16, 79), (79, 114), (114, 109), (109, 104), (104, 72), (72, 30), (30, 81), (81, 91), (91, 2), (2, 69), (69, 15), (15, 100), (100, 85), (85, 70), (70, 106), (106, 46), (46, 90), (90, 71), (71, 38), (38, 26), (26, 9), (9, 28), (28, 93), (93, 40), (40, 37), (37, 31), (31, 92), (92, 87), (87, 107), (107, 14), (14, 5), (5, 49), (49, 97), (97, 67), (67, 20), (20, 77), (77, 13), (13, 102), (102, 52), (52, 29), (29, 17), (17, 96), (96, 103), (103, 86), (86, 59), (59, 118), (118, 8), (8, 88), (88, 19)])
('Route: ', [(0, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 83), (83, 8), (8, 10), (10, 96), (96, 66), (66, 27), (27, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 13), (13, 63), (63, 17), (17, 103), (103, 39), (39, 33), (33, 23), (23, 104), (104, 41), (41, 1), (1, 50), (50, 113), (113, 54), (54, 92), (92, 29), (29, 45), (45, 46), (46, 75), (75, 89), (89, 49), (49, 86), (86, 18), (18, 12), (12, 74), (74, 109), (109, 22), (22, 76), (76, 90), (90, 19), (19, 67), (67, 68), (68, 56), (56, 61), (61, 26), (26, 115), (115, 11), (11, 108), (108, 62), (62, 65), (65, 69), (69, 111), (111, 91), (91, 100), (100, 116), (116, 114), (114, 21), (21, 85), (85, 52), (52, 6), (6, 47), (47, 51), (51, 98), (98, 30), (30, 48), (48, 9), (9, 4), (4, 112), (112, 78), (78, 77), (77, 117), (117, 55), (55, 36), (36, 53), (53, 25), (25, 84), (84, 31), (31, 60), (60, 3), (3, 64), (64, 35), (35, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 81), (81, 71), (71, 105), (105, 99), (99, 40), (40, 80), (80, 7), (7, 44), (44, 73), (73, 42), (42, 94), (94, 37), (37, 87), (87, 107), (107, 32), (32, 101), (101, 97), (97, 34), (34, 119), (119, 28), (28, 15), (15, 110), (110, 38), (38, 0)])
*** Step 4: ***
solving 8235
nearest point 64 is not {}
solving 11934
nearest point 101 is not {64: True, 82: True, 35: True}
solving 10787
nearest point 105 is not {64: True, 34: True, 35: True, 101: True, 119: True, 82: True}
-----------------------------------------------------
solving 8235
nearest point 64 is not {}
solving 11934
nearest point 101 is not {64: True, 82: True, 35: True}
solving 10787
nearest point 105 is not {64: True, 34: True, 35: True, 101: True, 119: True, 82: True}
-----------------------------------------------------
3 remaining unsolved duplicates
manipulate route0 on 87
[(0, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 83), (83, 8), (8, 10), (10, 96), (96, 66), (66, 27), (27, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 13), (13, 63), (63, 17), (17, 103), (103, 39), (39, 33), (33, 23), (23, 104), (104, 41), (41, 1), (1, 50), (50, 113), (113, 54), (54, 92), (92, 29), (29, 45), (45, 46), (46, 75), (75, 89), (89, 49), (49, 86), (86, 18), (18, 12), (12, 74), (74, 109), (109, 22), (22, 76), (76, 90), (90, 19), (19, 67), (67, 68), (68, 56), (56, 61), (61, 26), (26, 115), (115, 11), (11, 108), (108, 62), (62, 65), (65, 69), (69, 111), (111, 91), (91, 100), (100, 116), (116, 114), (114, 21), (21, 85), (85, 52), (52, 6), (6, 47), (47, 51), (51, 98), (98, 30), (30, 48), (48, 9), (9, 4), (4, 112), (112, 78), (78, 77), (77, 117), (117, 55), (55, 36), (36, 53), (53, 25), (25, 84), (84, 31), (31, 60), (60, 3), (3, 35), (35, 82), (64, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 81), (81, 71), (71, 99), (99, 40), (40, 80), (80, 7), (7, 44), (44, 73), (73, 42), (42, 94), (94, 37), (37, 87), (87, 107), (105, 107), (107, 32), (32, 97), (97, 34), (34, 119), (101, 119), (119, 28), (28, 15), (15, 110), (110, 38), (38, 0)]
manipulate route0 on 113
[(0, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 83), (83, 8), (8, 10), (10, 96), (96, 66), (66, 27), (27, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 13), (13, 63), (63, 17), (17, 103), (103, 39), (39, 33), (33, 23), (23, 104), (104, 41), (41, 1), (1, 50), (50, 113), (113, 54), (54, 92), (92, 29), (29, 45), (45, 46), (46, 75), (75, 89), (89, 49), (49, 86), (86, 18), (18, 12), (12, 74), (74, 109), (109, 22), (22, 76), (76, 90), (90, 19), (19, 67), (67, 68), (68, 56), (56, 61), (61, 26), (26, 115), (115, 11), (11, 108), (108, 62), (62, 65), (65, 69), (69, 111), (111, 91), (91, 100), (100, 116), (116, 114), (114, 21), (21, 85), (85, 52), (52, 6), (6, 47), (47, 51), (51, 98), (98, 30), (30, 48), (48, 9), (9, 4), (4, 112), (112, 78), (78, 77), (77, 117), (117, 55), (55, 36), (36, 53), (53, 25), (25, 84), (84, 31), (31, 60), (60, 3), (3, 82), (64, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 81), (81, 71), (71, 99), (99, 40), (40, 80), (80, 7), (7, 44), (44, 73), (73, 42), (42, 94), (94, 37), (37, 87), (87, 107), (105, 107), (107, 32), (32, 97), (97, 34), (34, 119), (101, 119), (119, 28), (28, 15), (15, 110), (110, 38), (38, 0), (0, 35)]
manipulate route0 on 108
[(0, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 83), (83, 8), (8, 10), (10, 96), (96, 66), (66, 27), (27, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 13), (13, 63), (63, 17), (17, 103), (103, 39), (39, 33), (33, 23), (23, 104), (104, 41), (41, 1), (1, 50), (50, 113), (113, 54), (54, 92), (92, 29), (29, 45), (45, 46), (46, 75), (75, 89), (89, 49), (49, 86), (86, 18), (18, 12), (12, 74), (74, 109), (109, 22), (22, 76), (76, 90), (90, 19), (19, 67), (67, 68), (68, 56), (56, 61), (61, 26), (26, 115), (115, 11), (11, 108), (108, 62), (62, 65), (65, 69), (69, 111), (111, 91), (91, 100), (100, 116), (116, 114), (114, 21), (21, 85), (85, 52), (52, 6), (6, 47), (47, 51), (51, 98), (98, 30), (30, 48), (48, 9), (9, 4), (4, 112), (112, 78), (78, 77), (77, 117), (117, 55), (55, 36), (36, 53), (53, 25), (25, 84), (84, 31), (31, 60), (60, 3), (3, 82), (64, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 81), (81, 71), (71, 99), (99, 40), (40, 80), (80, 7), (7, 44), (44, 73), (73, 42), (42, 94), (94, 37), (37, 87), (87, 107), (105, 107), (107, 32), (32, 97), (97, 34), (34, 119), (119, 28), (28, 15), (15, 110), (110, 38), (38, 0), (0, 35), (35, 101)]
-----------------------------------------------------
2 remaining unsolved duplicates
manipulate route0 on 111
[(0, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 83), (83, 8), (8, 10), (10, 96), (96, 66), (66, 27), (27, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 13), (13, 63), (63, 17), (17, 103), (103, 39), (39, 33), (33, 23), (23, 104), (104, 41), (41, 1), (1, 50), (50, 113), (113, 54), (54, 92), (92, 29), (29, 45), (45, 46), (46, 75), (75, 89), (89, 49), (49, 86), (86, 18), (18, 12), (12, 74), (74, 109), (109, 22), (22, 76), (76, 90), (90, 19), (19, 67), (67, 68), (68, 56), (56, 61), (61, 26), (26, 115), (115, 11), (11, 108), (108, 62), (62, 65), (65, 69), (69, 111), (111, 91), (91, 100), (100, 116), (116, 114), (114, 21), (21, 85), (85, 52), (52, 6), (6, 47), (47, 51), (51, 98), (98, 30), (30, 48), (48, 9), (9, 4), (4, 112), (112, 78), (78, 77), (77, 117), (117, 55), (55, 36), (36, 53), (53, 25), (25, 84), (84, 31), (31, 60), (60, 3), (3, 82), (64, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 81), (81, 71), (71, 99), (99, 40), (40, 80), (80, 7), (7, 44), (44, 73), (73, 42), (42, 94), (94, 37), (37, 87), (87, 107), (107, 32), (32, 97), (97, 34), (34, 119), (119, 28), (28, 15), (15, 110), (110, 38), (38, 0), (0, 35), (35, 101), (101, 105)]
manipulate route0 on 107
[(0, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 83), (83, 8), (8, 10), (10, 96), (96, 66), (66, 27), (27, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 13), (13, 63), (63, 17), (17, 103), (103, 39), (39, 33), (33, 23), (23, 104), (104, 41), (41, 1), (1, 50), (50, 113), (113, 54), (54, 92), (92, 29), (29, 45), (45, 46), (46, 75), (75, 89), (89, 49), (49, 86), (86, 18), (18, 12), (12, 74), (74, 109), (109, 22), (22, 76), (76, 90), (90, 19), (19, 67), (67, 68), (68, 56), (56, 61), (61, 26), (26, 115), (115, 11), (11, 108), (108, 62), (62, 65), (65, 69), (69, 111), (111, 91), (91, 100), (100, 116), (116, 114), (114, 21), (21, 85), (85, 52), (52, 6), (6, 47), (47, 51), (51, 98), (98, 30), (30, 48), (48, 9), (9, 4), (4, 112), (112, 78), (78, 77), (77, 117), (117, 55), (55, 36), (36, 53), (53, 25), (25, 84), (84, 31), (31, 60), (60, 3), (3, 82), (64, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 81), (81, 71), (71, 99), (99, 40), (40, 80), (80, 7), (7, 44), (44, 73), (73, 42), (42, 94), (94, 37), (37, 87), (87, 107), (107, 32), (32, 97), (97, 119), (119, 28), (28, 15), (15, 110), (110, 38), (38, 0), (0, 35), (35, 101), (101, 105), (105, 34)]
-----------------------------------------------------
0 remaining unsolved duplicates
Path0: 175266.546079
Path0: [(0, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 83), (83, 8), (8, 10), (10, 96), (96, 66), (66, 27), (27, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 13), (13, 63), (63, 17), (17, 103), (103, 39), (39, 33), (33, 23), (23, 104), (104, 41), (41, 1), (1, 50), (50, 113), (113, 54), (54, 92), (92, 29), (29, 45), (45, 46), (46, 75), (75, 89), (89, 49), (49, 86), (86, 18), (18, 12), (12, 74), (74, 109), (109, 22), (22, 76), (76, 90), (90, 19), (19, 67), (67, 68), (68, 56), (56, 61), (61, 26), (26, 115), (115, 11), (11, 108), (108, 62), (62, 65), (65, 69), (69, 111), (111, 91), (91, 100), (100, 116), (116, 114), (114, 21), (21, 85), (85, 52), (52, 6), (6, 47), (47, 51), (51, 98), (98, 30), (30, 48), (48, 9), (9, 4), (4, 112), (112, 78), (78, 77), (77, 117), (117, 55), (55, 36), (36, 53), (53, 25), (25, 84), (84, 31), (31, 60), (60, 3), (3, 82), (64, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 81), (81, 71), (71, 99), (99, 40), (40, 80), (80, 7), (7, 44), (44, 73), (73, 42), (42, 94), (94, 37), (37, 107), (107, 32), (32, 97), (97, 119), (119, 28), (28, 15), (15, 110), (110, 38), (38, 0), (0, 35), (35, 101), (101, 105), (105, 34), (34, 87)]
Path1: 1022263.30454
Path1: [(19, 62), (62, 32), (32, 83), (83, 42), (42, 36), (36, 61), (61, 12), (12, 53), (53, 57), (57, 27), (27, 105), (105, 75), (75, 64), (64, 39), (39, 22), (22, 115), (115, 44), (44, 45), (45, 112), (112, 50), (50, 98), (98, 74), (74, 41), (41, 24), (24, 51), (51, 35), (35, 82), (82, 48), (48, 11), (11, 33), (33, 78), (78, 18), (18, 66), (66, 10), (10, 23), (23, 47), (47, 60), (60, 108), (108, 7), (7, 89), (89, 0), (0, 21), (21, 80), (80, 99), (99, 94), (94, 56), (56, 6), (6, 111), (111, 55), (55, 43), (43, 65), (65, 58), (58, 117), (117, 101), (101, 4), (4, 95), (95, 73), (73, 25), (25, 113), (113, 84), (84, 116), (116, 68), (68, 76), (76, 1), (1, 110), (110, 34), (34, 119), (119, 3), (3, 54), (54, 63), (63, 16), (16, 79), (79, 114), (114, 109), (109, 104), (104, 72), (72, 30), (30, 81), (81, 91), (91, 2), (2, 69), (69, 15), (15, 100), (100, 85), (85, 70), (70, 106), (106, 46), (46, 90), (90, 71), (71, 38), (38, 26), (26, 9), (9, 28), (28, 93), (93, 40), (40, 37), (37, 31), (31, 92), (92, 87), (87, 107), (107, 14), (14, 5), (5, 49), (49, 97), (97, 67), (67, 20), (20, 77), (77, 13), (13, 102), (102, 52), (52, 29), (29, 17), (17, 96), (96, 103), (103, 86), (86, 59), (59, 118), (118, 8), (8, 88), (88, 19)]
*** Step 5: ***
Results:
Path0: 175266.546079 / 150848.033204
Path1: 1022263.30454 / 1022263.30454
shortes possible Path 681508.869696
path0 1.7428123757*
path1 10.1651637363*
path0-path1 5.83262081334*
