*** Step 1: ***
*** Step 2: ***
triangulating ...
build graph
#edges: 526 #nodes: 180
computing MST
took 0.00800013542175
computing delaunay of odd_deg_nodes
#edges: 257 #nodes: 90 90
computing minimum matching
took 0.34299993515
#edges: 45 #nodes: 90
find euler tour
took 0.00400018692017
euler path:  [(0, 126), (126, 70), (70, 95), (95, 2), (2, 88), (88, 93), (93, 17), (17, 103), (103, 39), (39, 33), (33, 23), (23, 141), (141, 104), (104, 154), (154, 132), (132, 113), (113, 170), (170, 63), (63, 13), (13, 141), (141, 23), (23, 118), (118, 5), (5, 79), (79, 72), (72, 79), (79, 14), (14, 20), (20, 24), (24, 150), (150, 179), (179, 27), (27, 66), (66, 96), (96, 164), (164, 83), (83, 10), (10, 8), (8, 169), (169, 119), (119, 34), (34, 101), (101, 97), (97, 107), (107, 106), (106, 32), (32, 161), (161, 101), (101, 89), (89, 49), (49, 86), (86, 122), (122, 109), (109, 22), (22, 76), (76, 22), (22, 174), (174, 146), (146, 11), (11, 115), (115, 26), (26, 149), (149, 26), (26, 61), (61, 56), (56, 61), (61, 68), (68, 120), (120, 68), (68, 19), (19, 90), (90, 19), (19, 67), (67, 166), (166, 165), (165, 145), (145, 92), (92, 160), (160, 147), (147, 142), (142, 54), (54, 113), (113, 132), (132, 50), (50, 41), (41, 1), (1, 155), (155, 157), (157, 162), (162, 29), (29, 45), (45, 123), (123, 46), (46, 75), (75, 74), (74, 12), (12, 18), (18, 159), (159, 127), (127, 108), (108, 158), (158, 62), (62, 130), (130, 137), (137, 140), (140, 65), (65, 151), (151, 136), (136, 69), (69, 153), (153, 111), (111, 69), (69, 171), (171, 91), (91, 171), (171, 117), (117, 77), (77, 112), (112, 178), (178, 78), (78, 77), (77, 4), (4, 9), (9, 48), (48, 134), (134, 48), (48, 30), (30, 152), (152, 30), (30, 98), (98, 47), (47, 51), (51, 6), (6, 144), (144, 52), (52, 168), (168, 21), (21, 148), (148, 116), (116, 114), (114, 64), (64, 35), (35, 129), (129, 176), (176, 128), (128, 85), (85, 168), (168, 143), (143, 21), (21, 100), (100, 173), (173, 156), (156, 55), (55, 36), (36, 84), (84, 25), (25, 151), (151, 131), (131, 53), (53, 139), (139, 177), (177, 31), (31, 60), (60, 3), (3, 114), (114, 135), (135, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 71), (71, 81), (81, 105), (105, 40), (40, 80), (80, 7), (7, 44), (44, 167), (167, 73), (73, 172), (172, 42), (42, 94), (94, 37), (37, 40), (40, 99), (99, 105), (105, 175), (175, 138), (138, 175), (175, 124), (124, 163), (163, 124), (124, 87), (87, 121), (121, 133), (133, 119), (119, 28), (28, 15), (15, 110), (110, 15), (15, 95), (95, 38), (38, 125), (125, 0)]
#edges: 208 #nodes: 180
start shortcutting
  --  start shortcutting visit  1
141 visited! 13
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
23 visited! 141
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
79 visited! 72
----------- unhandled situation -----------
101 visited! 161
its a crossing
connected_visited_neighbors: 34 97
22 visited! 76
 looking forwards:  76 174  cutting  22
26 visited! 149
 looking forwards:  149 61  cutting  26
61 visited! 56
 looking backwards:  149 56  cutting  61
68 visited! 120
 looking forwards:  120 19  cutting  68
19 visited! 90
----------- unhandled situation -----------
113 visited! 54
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
132 visited! 113
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
69 visited! 111
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
171 visited! 91
 looking forwards:  91 117  cutting  171
77 visited! 78
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
48 visited! 134
 looking forwards:  134 30  cutting  48
30 visited! 152
----------- unhandled situation -----------
168 visited! 85
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
21 visited! 143
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
151 visited! 25
its a crossing
connected_visited_neighbors: 65 136
114 visited! 3
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
106 visited! 58
its a crossing
connected_visited_neighbors: 32 107
40 visited! 37
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
105 visited! 99
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
175 visited! 138
 looking backwards:  105 138  cutting  175
124 visited! 163
 looking forwards:  163 87  cutting  124
119 visited! 133
its a crossing
connected_visited_neighbors: 169 34
15 visited! 110
 looking backwards:  28 110  cutting  15
95 visited! 15
its a crossing
connected_visited_neighbors: 2 70
[(13, 141), (141, 23), (54, 113), (113, 132), (111, 69), (78, 77), (85, 168), (143, 21), (3, 114), (37, 40), (99, 105)]
#edges: 194 #crossings: 11
unfuddle (13, 141)
141 13 63 [104, 154, 13, 118, 23] [154, 23]
EE - no cross resolving
unfuddle (141, 23)
23 141 104 [33, 13, 118, 141] [13, 118]
EE - no cross resolving
EE - no cross resolving
unfuddle (54, 113)
113 54 142 [170, 132, 154, 54] [170, 132]
EE - no cross resolving
unfuddle (113, 132)
132 113 132 [104, 113, 50, 154, 54] [154, 54]
EE - no cross resolving
unfuddle (111, 69)
69 111 153 [36, 136, 171, 111, 151, 153, 55, 91] [136, 171]
EE - no cross resolving
unfuddle (78, 77)
77 78 178 [4, 78, 112, 117, 152, 91, 156] [4, 112, 117]
EE - no cross resolving
EE - no cross resolving
unfuddle (85, 168)
168 85 128 [128, 143, 144, 52, 21, 85] [143]
EE - no cross resolving
unfuddle (143, 21)
21 143 168 [100, 168, 173, 143, 116, 148] [173, 148]
EE - no cross resolving
EE - no cross resolving
unfuddle (3, 114)
114 3 60 [64, 148, 3, 116, 135] [64, 116]
EE - no cross resolving
unfuddle (37, 40)
40 37 94 [99, 37, 71, 105, 138, 80] [138, 80]
EE - no cross resolving
EE - no cross resolving
unfuddle (99, 105)
105 99 40 [99, 40, 138, 175, 81, 87, 57, 124] [138, 81]
EE - no cross resolving
  --  start shortcutting visit  2
19 visited! 90
 looking backwards:  67 90  cutting  19
79 visited! 72
 looking backwards:  14 72  cutting  79
23 visited! 118
its a crossing
connected_visited_neighbors: 33 13
30 visited! 152
 looking forwards:  152 98  cutting  30
21 visited! 100
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
168 visited! 143
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
40 visited! 80
its a crossing
connected_visited_neighbors: None None
#its a real crossing!
[(100, 21), (143, 168), (80, 40)]
#edges: 183 #crossings: 3
unfuddle (100, 21)
21 100 173 [100, 168, 173, 143, 116, 148] [116]
EE - no cross resolving
unfuddle (143, 168)
168 143 21 [128, 143, 144, 52, 21, 85] [52, 85]
EE - no cross resolving
unfuddle (80, 40)
40 80 7 [99, 37, 71, 105, 138, 80] [37, 71]
EE - no cross resolving
EE - no cross resolving
  --  start shortcutting visit  3
21 visited! 148
----------- unhandled situation -----------
40 visited! 80
----------- unhandled situation -----------
[]
#edges: 182 #crossings: 0
  --  start shortcutting visit  4
21 visited! 148
 looking forwards:  148 168  cutting  21
40 visited! 80
 looking forwards:  80 105  cutting  40
[]
#edges: 180 #crossings: 0
  --  start shortcutting visit  5
[]
#edges: 180 #crossings: 0
took 0.00600004196167
#edges: 180 path len: 193210.314335
*** Step 3: ***
Best Solution:
Distance: 1523597.33436
('Tour:  ', [(105, 69), (69, 53), (53, 10), (10, 20), (20, 101), (101, 169), (169, 157), (157, 61), (61, 41), (41, 114), (114, 162), (162, 86), (86, 33), (33, 97), (97, 74), (74, 35), (35, 23), (23, 89), (89, 119), (119, 175), (175, 80), (80, 126), (126, 144), (144, 122), (122, 78), (78, 64), (64, 125), (125, 47), (47, 57), (57, 164), (164, 168), (168, 158), (158, 160), (160, 9), (9, 140), (140, 50), (50, 42), (42, 0), (0, 172), (172, 40), (40, 174), (174, 117), (117, 116), (116, 138), (138, 170), (170, 81), (81, 153), (153, 43), (43, 121), (121, 59), (59, 150), (150, 96), (96, 32), (32, 3), (3, 13), (13, 5), (5, 77), (77, 145), (145, 12), (12, 99), (99, 87), (87, 134), (134, 171), (171, 67), (67, 16), (16, 14), (14, 107), (107, 76), (76, 88), (88, 73), (73, 55), (55, 167), (167, 161), (161, 83), (83, 127), (127, 2), (2, 133), (133, 58), (58, 94), (94, 152), (152, 34), (34, 85), (85, 60), (60, 90), (90, 15), (15, 147), (147, 106), (106, 108), (108, 165), (165, 156), (156, 179), (179, 24), (24, 120), (120, 139), (139, 44), (44, 45), (45, 30), (30, 143), (143, 62), (62, 54), (54, 56), (56, 4), (4, 79), (79, 135), (135, 72), (72, 82), (82, 124), (124, 149), (149, 63), (63, 111), (111, 52), (52, 137), (137, 68), (68, 46), (46, 7), (7, 71), (71, 36), (36, 173), (173, 17), (17, 115), (115, 11), (11, 75), (75, 100), (100, 22), (22, 104), (104, 51), (51, 38), (38, 70), (70, 91), (91, 151), (151, 176), (176, 113), (113, 65), (65, 39), (39, 112), (112, 21), (21, 159), (159, 98), (98, 110), (110, 166), (166, 66), (66, 128), (128, 177), (177, 31), (31, 49), (49, 95), (95, 19), (19, 130), (130, 178), (178, 28), (28, 148), (148, 6), (6, 109), (109, 18), (18, 25), (25, 48), (48, 132), (132, 155), (155, 136), (136, 84), (84, 129), (129, 123), (123, 27), (27, 163), (163, 8), (8, 146), (146, 93), (93, 142), (142, 37), (37, 154), (154, 131), (131, 29), (29, 102), (102, 92), (92, 141), (141, 103), (103, 118), (118, 1), (1, 26), (26, 105)])
('Route: ', [(0, 126), (126, 70), (70, 2), (2, 88), (88, 93), (93, 17), (17, 103), (103, 39), (39, 33), (33, 13), (13, 63), (63, 170), (170, 54), (54, 142), (142, 147), (147, 160), (160, 92), (92, 145), (145, 165), (165, 166), (166, 67), (67, 90), (90, 19), (19, 120), (120, 68), (68, 61), (61, 56), (56, 149), (149, 26), (26, 115), (115, 11), (11, 146), (146, 174), (174, 76), (76, 22), (22, 109), (109, 122), (122, 86), (86, 49), (49, 89), (89, 101), (101, 161), (161, 32), (32, 107), (107, 97), (97, 34), (34, 169), (169, 8), (8, 10), (10, 83), (83, 164), (164, 96), (96, 66), (66, 27), (27, 179), (179, 150), (150, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 23), (23, 141), (141, 104), (104, 154), (154, 113), (113, 132), (132, 50), (50, 41), (41, 1), (1, 155), (155, 157), (157, 162), (162, 29), (29, 45), (45, 123), (123, 46), (46, 75), (75, 74), (74, 12), (12, 18), (18, 159), (159, 127), (127, 108), (108, 158), (158, 62), (62, 130), (130, 137), (137, 140), (140, 65), (65, 136), (136, 111), (111, 153), (153, 69), (69, 171), (171, 91), (91, 117), (117, 78), (78, 178), (178, 112), (112, 77), (77, 4), (4, 9), (9, 48), (48, 134), (134, 30), (30, 152), (152, 98), (98, 47), (47, 51), (51, 6), (6, 144), (144, 52), (52, 143), (143, 21), (21, 100), (100, 173), (173, 156), (156, 55), (55, 36), (36, 84), (84, 25), (25, 151), (151, 131), (131, 53), (53, 139), (139, 177), (177, 31), (31, 60), (60, 3), (3, 116), (116, 148), (148, 168), (168, 85), (85, 128), (128, 176), (176, 129), (129, 35), (35, 64), (64, 114), (114, 135), (135, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 71), (71, 81), (81, 99), (99, 40), (40, 37), (37, 94), (94, 42), (42, 172), (172, 73), (73, 167), (167, 44), (44, 7), (7, 80), (80, 105), (105, 138), (138, 175), (175, 124), (124, 163), (163, 87), (87, 121), (121, 133), (133, 119), (119, 28), (28, 110), (110, 15), (15, 95), (95, 38), (38, 125), (125, 0)])
*** Step 4: ***
solving 17731
nearest point 60 is not {}
solving 11511
nearest point 26 is not {177: True, 60: True, 31: True}
-----------------------------------------------------
solving 17731
nearest point 60 is not {}
solving 11511
nearest point 26 is not {177: True, 60: True, 31: True}
-----------------------------------------------------
2 remaining unsolved duplicates
Path0: 194046.427445
Path0: [(0, 126), (126, 70), (70, 2), (2, 88), (88, 93), (93, 17), (17, 103), (103, 39), (39, 33), (33, 13), (13, 63), (63, 170), (170, 54), (54, 142), (142, 147), (147, 160), (160, 92), (92, 145), (145, 165), (165, 166), (166, 67), (67, 90), (90, 19), (19, 120), (120, 68), (68, 61), (61, 56), (56, 149), (149, 115), (115, 11), (26, 11), (11, 146), (146, 174), (174, 76), (76, 22), (22, 109), (109, 122), (122, 86), (86, 49), (49, 89), (89, 101), (101, 161), (161, 32), (32, 107), (107, 97), (97, 34), (34, 169), (169, 8), (8, 10), (10, 83), (83, 164), (164, 96), (96, 66), (66, 27), (27, 179), (179, 150), (150, 24), (24, 20), (20, 14), (14, 72), (72, 79), (79, 5), (5, 118), (118, 23), (23, 141), (141, 104), (104, 154), (154, 113), (113, 132), (132, 50), (50, 41), (41, 1), (1, 155), (155, 157), (157, 162), (162, 29), (29, 45), (45, 123), (123, 46), (46, 75), (75, 74), (74, 12), (12, 18), (18, 159), (159, 127), (127, 108), (108, 158), (158, 62), (62, 130), (130, 137), (137, 140), (140, 65), (65, 136), (136, 111), (111, 153), (153, 69), (69, 171), (171, 91), (91, 117), (117, 78), (78, 178), (178, 112), (112, 77), (77, 4), (4, 9), (9, 48), (48, 134), (134, 30), (30, 152), (152, 98), (98, 47), (47, 51), (51, 6), (6, 144), (144, 52), (52, 143), (143, 21), (21, 100), (100, 173), (173, 156), (156, 55), (55, 36), (36, 84), (84, 25), (25, 151), (151, 131), (131, 53), (53, 139), (139, 177), (177, 31), (60, 31), (31, 3), (3, 116), (116, 148), (148, 168), (168, 85), (85, 128), (128, 176), (176, 129), (129, 35), (35, 64), (64, 114), (114, 135), (135, 82), (82, 43), (43, 58), (58, 106), (106, 102), (102, 59), (59, 16), (16, 57), (57, 71), (71, 81), (81, 99), (99, 40), (40, 37), (37, 94), (94, 42), (42, 172), (172, 73), (73, 167), (167, 44), (44, 7), (7, 80), (80, 105), (105, 138), (138, 175), (175, 124), (124, 163), (163, 87), (87, 121), (121, 133), (133, 119), (119, 28), (28, 110), (110, 15), (15, 95), (95, 38), (38, 125), (125, 0)]
Path1: 1523597.33436
Path1: [(105, 69), (69, 53), (53, 10), (10, 20), (20, 101), (101, 169), (169, 157), (157, 61), (61, 41), (41, 114), (114, 162), (162, 86), (86, 33), (33, 97), (97, 74), (74, 35), (35, 23), (23, 89), (89, 119), (119, 175), (175, 80), (80, 126), (126, 144), (144, 122), (122, 78), (78, 64), (64, 125), (125, 47), (47, 57), (57, 164), (164, 168), (168, 158), (158, 160), (160, 9), (9, 140), (140, 50), (50, 42), (42, 0), (0, 172), (172, 40), (40, 174), (174, 117), (117, 116), (116, 138), (138, 170), (170, 81), (81, 153), (153, 43), (43, 121), (121, 59), (59, 150), (150, 96), (96, 32), (32, 3), (3, 13), (13, 5), (5, 77), (77, 145), (145, 12), (12, 99), (99, 87), (87, 134), (134, 171), (171, 67), (67, 16), (16, 14), (14, 107), (107, 76), (76, 88), (88, 73), (73, 55), (55, 167), (167, 161), (161, 83), (83, 127), (127, 2), (2, 133), (133, 58), (58, 94), (94, 152), (152, 34), (34, 85), (85, 60), (60, 90), (90, 15), (15, 147), (147, 106), (106, 108), (108, 165), (165, 156), (156, 179), (179, 24), (24, 120), (120, 139), (139, 44), (44, 45), (45, 30), (30, 143), (143, 62), (62, 54), (54, 56), (56, 4), (4, 79), (79, 135), (135, 72), (72, 82), (82, 124), (124, 149), (149, 63), (63, 111), (111, 52), (52, 137), (137, 68), (68, 46), (46, 7), (7, 71), (71, 36), (36, 173), (173, 17), (17, 115), (115, 11), (11, 75), (75, 100), (100, 22), (22, 104), (104, 51), (51, 38), (38, 70), (70, 91), (91, 151), (151, 176), (176, 113), (113, 65), (65, 39), (39, 112), (112, 21), (21, 159), (159, 98), (98, 110), (110, 166), (166, 66), (66, 128), (128, 177), (177, 31), (31, 49), (49, 95), (95, 19), (19, 130), (130, 178), (178, 28), (28, 148), (148, 6), (6, 109), (109, 18), (18, 25), (25, 48), (48, 132), (132, 155), (155, 136), (136, 84), (84, 129), (129, 123), (123, 27), (27, 163), (163, 8), (8, 146), (146, 93), (93, 142), (142, 37), (37, 154), (154, 131), (131, 29), (29, 102), (102, 92), (92, 141), (141, 103), (103, 118), (118, 1), (1, 26), (26, 105)]
*** Step 5: ***
Results:
Path0: 194046.427445 / 193210.314335
Path1: 1523597.33436 / 1523597.33436
shortes possible Path 1015731.55624
path0 1.50649121487*
path1 11.8285403624*
path0-path1 7.85171546017*
