*** Step 1: ***
*** Step 2: ***
triangulating ...
build graph
#edges: 24 #nodes: 12
computing MST
took 0.0
computing delaunay of odd_deg_nodes
#edges: 2 #nodes: 2 2
computing minimum matching
took 0.0
#edges: 1 #nodes: 2
find euler tour
took 0.0
euler path:  [(0, 2), (2, 8), (8, 10), (10, 5), (5, 1), (1, 11), (11, 3), (3, 6), (6, 9), (9, 4), (4, 7), (7, 0)]
#edges: 12 #nodes: 12
start shortcutting
  --  start shortcutting visit  1
[]
#edges: 12 #crossings: 0
  --  start shortcutting visit  2
[]
#edges: 12 #crossings: 0
  --  start shortcutting visit  3
[]
#edges: 12 #crossings: 0
  --  start shortcutting visit  4
[]
#edges: 12 #crossings: 0
  --  start shortcutting visit  5
[]
#edges: 12 #crossings: 0
took 0.0
#edges: 12 path len: 57821.5155227
*** Step 3: ***
Best Solution:
Distance: 110796.574149
('Tour:  ', [(0, 8), (8, 7), (7, 4), (4, 9), (9, 11), (11, 10), (10, 5), (5, 6), (6, 1), (1, 2), (2, 3), (3, 0)])
('Route: ', [(0, 2), (2, 8), (8, 10), (10, 5), (5, 1), (1, 11), (11, 3), (3, 6), (6, 9), (9, 4), (4, 7), (7, 0)])
*** Step 4: ***
solving 51
nearest point 10 is not {}
solving 108
nearest point 2 is not {1: True, 10: True, 5: True}
solving 63
nearest point 4 is not {1: True, 2: True, 5: True, 8: True, 10: True}
solving 111
nearest point 0 is not {1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 8: True, 10: True}
solving 113
nearest point 9 is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 8: True, 10: True, 11: True}
solving 70
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 8: True, 9: True, 10: True, 11: True}
solving 82
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 105
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 94
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 74
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 96
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 51
nearest point 10 is not {}
solving 63
nearest point 4 is not {1: True, 10: True, 5: True}
solving 111
nearest point 8 is not {1: True, 3: True, 4: True, 5: True, 6: True, 10: True}
solving 113
nearest point 9 is not {1: True, 3: True, 4: True, 5: True, 6: True, 8: True, 10: True, 11: True}
solving 70
nearest point 2 is not {1: True, 3: True, 4: True, 5: True, 6: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 51
nearest point 10 is not {}
solving 76
nearest point 9 is not {1: True, 10: True, 5: True}
solving 63
nearest point 3 is not {1: True, 5: True, 6: True, 7: True, 9: True, 10: True}
solving 111
nearest point 8 is not {1: True, 3: True, 4: True, 5: True, 6: True, 7: True, 9: True, 10: True}
solving 113
nearest point 2 is not {1: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 70
nearest point False is not {1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 64
nearest point False is not {False: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 93
nearest point False is not {False: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {False: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 51
nearest point 10 is not {}
solving 76
nearest point 9 is not {1: True, 10: True, 5: True}
solving 63
nearest point 3 is not {1: True, 5: True, 6: True, 7: True, 9: True, 10: True}
solving 111
nearest point 8 is not {1: True, 3: True, 4: True, 5: True, 6: True, 7: True, 9: True, 10: True}
solving 70
nearest point 2 is not {1: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 64
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 118
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 63
nearest point 4 is not {}
solving 51
nearest point 10 is not {3: True, 4: True, 6: True}
solving 76
nearest point 9 is not {1: True, 3: True, 4: True, 5: True, 6: True, 10: True}
solving 116
nearest point 8 is not {1: True, 3: True, 4: True, 5: True, 6: True, 7: True, 9: True, 10: True}
solving 111
nearest point 2 is not {1: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 70
nearest point 0 is not {1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 64
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 118
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 97
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 63
nearest point 4 is not {}
solving 70
nearest point 2 is not {3: True, 4: True, 6: True}
solving 51
nearest point 10 is not {0: True, 2: True, 3: True, 4: True, 6: True, 7: True}
solving 76
nearest point 11 is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 10: True}
solving 116
nearest point 8 is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 9: True, 10: True, 11: True}
solving 111
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 64
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 97
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 63
nearest point 4 is not {}
solving 70
nearest point 2 is not {3: True, 4: True, 6: True}
solving 51
nearest point 10 is not {0: True, 2: True, 3: True, 4: True, 6: True, 7: True}
solving 76
nearest point 11 is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 10: True}
solving 64
nearest point 8 is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 86
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 97
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 20
nearest point 8 is not {}
solving 76
nearest point 9 is not {8: True, 0: True, 2: True}
solving 51
nearest point 10 is not {0: True, 2: True, 6: True, 7: True, 8: True, 9: True}
solving 61
nearest point 11 is not {0: True, 1: True, 2: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True}
solving 117
nearest point 3 is not {0: True, 1: True, 2: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 63
nearest point 4 is not {0: True, 1: True, 2: True, 3: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 64
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 70
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 97
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 20
nearest point 8 is not {}
solving 76
nearest point 9 is not {8: True, 0: True, 2: True}
solving 51
nearest point 10 is not {0: True, 2: True, 6: True, 7: True, 8: True, 9: True}
solving 61
nearest point 11 is not {0: True, 1: True, 2: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True}
solving 64
nearest point 3 is not {0: True, 1: True, 2: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 70
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 97
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 20
nearest point 8 is not {}
solving 76
nearest point 9 is not {8: True, 0: True, 2: True}
solving 63
nearest point 4 is not {0: True, 2: True, 6: True, 7: True, 8: True, 9: True}
solving 51
nearest point 10 is not {0: True, 2: True, 3: True, 4: True, 6: True, 7: True, 8: True, 9: True}
solving 61
nearest point 11 is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True}
solving 64
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 70
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 97
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
solving 20
nearest point 8 is not {}
solving 76
nearest point 9 is not {8: True, 0: True, 2: True}
solving 63
nearest point 4 is not {0: True, 2: True, 6: True, 7: True, 8: True, 9: True}
solving 51
nearest point 10 is not {0: True, 2: True, 3: True, 4: True, 6: True, 7: True, 8: True, 9: True}
solving 61
nearest point 11 is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True}
solving 64
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 70
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 101
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
solving 97
nearest point False is not {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True}
-----------------------------------------------------
manipulate route0 on 10
[(0, 5), (5, 1), (10, 1), (1, 6), (11, 6), (3, 6), (4, 6), (6, 7), (9, 7), (7, 0), (2, 0), (8, 0)]
manipulate route0 on 7
[(0, 5), (5, 1), (10, 1), (1, 6), (11, 6), (3, 6), (4, 6), (6, 7), (9, 7), (7, 0), (8, 0), (0, 2)]
manipulate route0 on 5
[(0, 5), (5, 1), (10, 1), (1, 6), (11, 6), (3, 6), (4, 7), (9, 7), (7, 0), (8, 0), (0, 2), (2, 6)]
manipulate route0 on 1
[(0, 5), (5, 1), (10, 1), (1, 6), (11, 6), (4, 7), (9, 7), (7, 0), (8, 0), (0, 2), (2, 6), (6, 3)]
manipulate route0 on 3
[(0, 1), (10, 1), (1, 6), (11, 6), (4, 7), (9, 7), (7, 0), (8, 0), (0, 2), (2, 6), (6, 3), (3, 5)]
manipulate route0 on 6
[(0, 1), (10, 1), (1, 6), (4, 7), (9, 7), (7, 0), (8, 0), (0, 2), (2, 6), (6, 3), (3, 5), (5, 11)]
manipulate route0 on 9
[(0, 1), (10, 1), (1, 6), (4, 7), (9, 7), (7, 0), (0, 2), (2, 6), (6, 3), (3, 5), (5, 11), (11, 8)]
manipulate route0 on 2
[(0, 1), (10, 1), (1, 6), (4, 7), (9, 7), (7, 0), (0, 2), (2, 6), (6, 5), (5, 11), (11, 8), (8, 3)]
manipulate route0 on 8
[(0, 1), (10, 6), (4, 7), (9, 7), (7, 0), (0, 2), (2, 6), (6, 5), (5, 11), (11, 8), (8, 3), (3, 1)]
manipulate route1 on 11
[(0, 5), (5, 1), (10, 1), (1, 6), (3, 6), (8, 6), (4, 6), (6, 7), (9, 7), (11, 7), (7, 0), (2, 0)]
manipulate route1 on 1
[(0, 5), (5, 1), (10, 1), (1, 6), (3, 6), (8, 6), (4, 6), (6, 7), (9, 7), (11, 7), (7, 0), (0, 2)]
manipulate route1 on 8
[(0, 1), (10, 1), (1, 6), (3, 6), (8, 6), (4, 6), (6, 7), (9, 7), (11, 7), (7, 0), (0, 2), (2, 5)]
manipulate route1 on 10
[(0, 1), (10, 1), (1, 6), (3, 6), (8, 6), (4, 6), (6, 7), (9, 7), (7, 0), (0, 2), (2, 5), (5, 11)]
manipulate route1 on 7
[(0, 1), (10, 1), (1, 6), (3, 6), (8, 6), (4, 6), (6, 7), (9, 7), (7, 0), (0, 5), (5, 11), (11, 2)]
manipulate route1 on 8
[(0, 1), (10, 1), (1, 6), (3, 6), (8, 6), (4, 6), (6, 7), (7, 0), (0, 5), (5, 11), (11, 2), (2, 9)]
Path0: 114600.923597
Path0: [(0, 1), (10, 6), (4, 7), (9, 7), (7, 0), (0, 2), (2, 6), (6, 11), (11, 8), (8, 3), (3, 1), (1, 5)]
Path1: 129026.431233
Path1: [(0, 1), (10, 1), (1, 6), (3, 6), (8, 6), (4, 6), (6, 7), (7, 5), (5, 11), (11, 2), (2, 9), (9, 0)]
*** Step 5: ***
Results:
Path0: 114600.923597 / 57821.5155227
Path1: 129026.431233 / 57821.5155227
